<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.bbv.fsm</groupId>
	<artifactId>fsm</artifactId>
	<packaging>pom</packaging>
	<name>bbvfsm - Parent Project.</name>
	<version>3.0.0-SNAPSHOT</version>
	<description>bbvfsm - Hierarchical State Machine. Parent Project.</description>
	<url>http://bbvfsm.googlecode.com</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>bbv Software Services AG</name>
		<url>http://www.bbv.ch</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<mockito.version>3.4.6</mockito.version>
		<common.dir>${basedir}/common</common.dir>
	</properties>

	<modules>
		<module>fsm-api</module>
		<module>fsm-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-scxml</groupId>
				<artifactId>commons-scxml</artifactId>
				<version>0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>kuu</id>
			<name>Ueli Kurmann</name>
			<email>ueli.kurmann@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>wel</id>
			<name>Lukas Weibel</name>
			<roles>
				<role>Skivvy</role>
			</roles>
		</developer>
		<developer>
			<id>pom</id>
			<name>Marco Poli</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<configLocation>${common.dir}/bbvfsm-cs.xml</configLocation>
					<propertiesLocation>${common.dir}/checkstyle_maven.properties</propertiesLocation>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
					<consoleOutput>true</consoleOutput>
					<violationSeverity>info</violationSeverity>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonatype_release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>oss-sonatype</id>
			<name>Nexus Staging Repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss-snapshot-sonatype</id>
			<name>Nexus Snapshot Repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://bbvfsm.googlecode.com/svn/trunk/fsm</url>
		<connection>scm:svn:https://bbvfsm.googlecode.com/svn/trunk/fsm</connection>
	</scm>
</project>
